<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習模式</title>
    <link rel="stylesheet" href="./learnmode.css">
    
</head>
<body>
    <div class="main">
        <div class="title">
            <label class="Header" for="">學習模式</label>
        </div>
        <div class="btn1">
            <button class="btn" onclick="location.href='./playmode.html'">到遊戲模式</button>
        </div>
        <div class="btn2">
            <button class="btn" onclick="location.href='./index.html'">回主頁</button>
        </div>
        <table>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p24" src="./24.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p23" src="./23.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p22" src="./22.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p21" src="./21.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p20" src="./20.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p19" src="./19.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p18" src="./18.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p17" src="./17.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p16" src="./16.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p15" src="./15.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p14" src="./14.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p13" src="./13.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p12" src="./12.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p11" src="./11.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p10" src="./10.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p9" src="./9.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p8" src="./8.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p7" src="./7.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p6" src="./6.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p5" src="./5.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p4" src="./4.jpg"></button></td>
            </tr>
            <tr>
                <td><button class="imgBtn"><img class="image" id="p3" src="./3.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p2" src="./2.jpg"></button></td>
                <td><button class="imgBtn"><img class="image" id="p1" src="./1.jpg"></button></td>
            </tr>
        </table>

    </div>
    <script src="./learnmode.js"></script>
    <audio src="./m24.mp3" id="m24"></audio>
    <audio src="./m23.mp3" id="m23"></audio>
    <audio src="./m22.mp3" id="m22"></audio>
    <audio src="./m21.mp3" id="m21"></audio>
    <audio src="./m20.mp3" id="m20"></audio>
    <audio src="./m19.mp3" id="m19"></audio>
    <audio src="./m18.mp3" id="m18"></audio>
    <audio src="./m17.mp3" id="m17"></audio>
    <audio src="./m16.mp3" id="m16"></audio>
    <audio src="./m15.mp3" id="m15"></audio>
    <audio src="./m14.mp3" id="m14"></audio>
    <audio src="./m13.mp3" id="m13"></audio>
    <audio src="./m12.mp3" id="m12"></audio>
    <audio src="./m11.mp3" id="m11"></audio>
    <audio src="./m10.mp3" id="m10"></audio>
    <audio src="./m9.mp3" id="m9"></audio>
    <audio src="./m8.mp3" id="m8"></audio>
    <audio src="./m7.mp3" id="m7"></audio>
    <audio src="./m6.mp3" id="m6"></audio>
    <audio src="./m5.mp3" id="m5"></audio>
    <audio src="./m4.mp3" id="m4"></audio>
    <audio src="./m3.mp3" id="m3"></audio>
    <audio src="./m2.mp3" id="m2"></audio>
    <audio src="./m1.mp3" id="m1"></audio>


            
</body>
</html>